#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Numbering

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <35 36>;
        };
    };

    behaviors {
        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp TAB         &kp Q  &kp W             &kp E         &kp R      &kp T                                     &kp Y        &kp U  &kp I      &kp O    &kp P          &kp MINUS
&kp CLCK        &kp A  &kp S             &kp D         &lt 5 F    &kp G        &trans     &trans            &kp H        &kp J  &lt 2 K    &kp L    &kp SEMI       &kp SINGLE_QUOTE
&kp LEFT_SHIFT  &kp Z  &kp X             &kp C         &kp V      &kp B        &mo 5      &kp SINGLE_QUOTE  &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp PLUS
&kp LEFT_WIN    &mo 2  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &lt 2 SPACE  &kp SPACE  &kp BACKSPACE     &lt 1 ENTER                             &kp BACKSLASH  &trans
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_UP SCRL_DOWN>;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans     &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                           &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans  &trans      &kp LCTRL  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans      &trans     &trans         &trans        &trans                &trans                 &trans
&trans     &trans           &trans       &trans    &trans      &kp SPACE    &trans  &kp DELETE  &trans                                                        &trans                 &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC               &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)     &kp LG(T)                    &trans  &trans          &kp ENTER       &trans           &trans  &kp LS(MINUS)
&kp TILDE             &kp LG(A)  &kp LG(S)  &kp LG(F)  &kp LG(C_PP)  &kp LG(V)  &trans    &trans  &trans  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &trans  &trans
&kt LG(LEFT_CONTROL)  &kp LG(Z)  &kp LG(X)  &trans     &trans        &kp LA(V)  &ind_bat  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp LG(LEFT_CONTROL)  &trans     &trans     &trans     &trans        &trans     &trans    &trans  &trans                                                   &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                     &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0      &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp MINUS         &kp EQUAL
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &kp GRAVE  &trans          &mkp LCLK       &mkp RCLK     &mkp MCLK        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans        &trans        &trans        &trans        &mkp RCLK     &trans  &trans     &trans                                                         &trans            &trans
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6   &kp F7   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F10               &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp PIPE              &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                         &trans                &trans
            >;
        };
    };
};
